<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Onclick</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="titulo">
            <h1>Petlopedia</h1>
        </div>
        <ul class="navlinks">
            <li><input id="busqueda" type="search" placeholder="Buscar Mascotas"></li>
            <li><button id="iniciar">iniciar sesión</button></li>
        </ul>
    </nav>

    <header class="gato1">
        <div class="gatotigre">
            <div>
                <h3>Gato Atigrado</h3>
            </div>
            <div><p class="sustantivo">
                sustantivo
                </p>
            </div>
            <di>
                <p>
                    Plural: Gatos Atigrados
                </p>
            </di>
            <div>
                <p>
                    Un gato con un pelaje distintoque presenta rayas, puntos o patrones en remolino, usualmente con una marca en forma de "M" en su frente
                </p>
            </div>
            <div>
                <button id="gato" class="like"> <span id="num"> 22 </span> me gusta</button>
            </div>
        </div>
    </header>

    <section>
        <div class="golden">
            <div>
                <h3>Golden Retriever</h3>
            </div>
            <div><p class="sustantivo">
                sustantivo
                </p>
            </div>
            <di>
                <p>
                    Plural: Golden Retriever
                </p>
            </di>
            <div>
                <p>
                    Una raza de perro amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos
                </p>
            </div>
            <div>
                <button id ="golden" class="like"> <span id="numgolden"> 45 </span> me gusta</button>
            </div>
        </div>
    </section>

    <aside>
        <div class="defibox">
            <div>
                <p>
                    Petlopedia está definida por ti
                </p>
            </div>
            <div>
                <button id="buttdef">Agregar Definición</button>
            </div>  
        </div>
    </aside>


    <script src="./js/index.js"></script>
</body>
</html>